"use strict";loaded_1_15(function(_){var window=this;
_.KE=function(a){_.$f(a.getData("enableSkip"),!1)&&_.ig(a.el(),()=>!0)};
_.k("DFTXbf");
var FIc,GIc,KF,HIc;FIc=function(a){return a.ariaLabel+", "+_.pF(a.Rv,"percent")};GIc=function(a){return a.ariaLabel};KF=function(a){return a.Wa("LbNpof")};HIc=function(a){const b=a.Qb("a2gnBb"),c=KF(a).Xb("aria-label");b.size()&&c&&(a=a.oa?a.Kb.oa(FIc,{ariaLabel:c,Rv:a.St()}):a.Kb.oa(GIc,{ariaLabel:c}),b.Gc(a))};
_.LF=class extends _.wh{static hb(){return{Jb:{Kb:_.Fs}}}constructor(a){super(a.Ya);this.Aa=0;this.Kb=a.Jb.Kb;this.closed=KF(this).hasClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO");this.oa=KF(this).el().hasAttribute("aria-valuenow");this.progress=0;this.oa&&_.Va([(0,_.vb)`aria-`],KF(this).el(),"aria-valuenow",this.progress.toString());this.radius=Number(this.Wa("MU5Wmf").Xb("r"));this.fl(_.Io(this.Ka().getData("progressvalue")));HIc(this);_.KE(this.Ka())}open(){this.closed=!1;this.oa||KF(this).addClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-A9y3zc");
KF(this).removeClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO");this.Ka().Od("aria-hidden")}close(){this.closed=!0;KF(this).addClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO");this.Ka().el().setAttribute("aria-hidden","true");let a;((a=this.getWindow())!=null?a:window).clearTimeout(this.Aa);let b;this.Aa=((b=this.getWindow())!=null?b:window).setTimeout(()=>{KF(this).removeClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-A9y3zc")},250)}wA(a){(this.oa=a)?(KF(this).removeClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-A9y3zc"),this.fl(this.progress)):
(KF(this).addClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-A9y3zc"),KF(this).Od("aria-valuenow"));HIc(this)}Ea(){return this.oa}fl(a){this.progress=a;this.oa&&(a=2*Math.PI*this.radius*(1-this.progress),this.Wa("MU5Wmf").el().setAttribute("stroke-dashoffset",`${a}`),_.Va([(0,_.vb)`aria-`],KF(this).el(),"aria-valuenow",this.progress.toString()));HIc(this)}St(){return this.progress}Hk(){return this.closed}};_.LF.prototype.$wa$qdulke=function(){return this.Hk};_.LF.prototype.$wa$voETec=function(){return this.St};
_.LF.prototype.$wa$u97Xue=function(){return this.Ea};_.LF.prototype.$wa$TvD9Pc=function(){return this.close};_.LF.prototype.$wa$FNFY6c=function(){return this.open};_.Lu(_.RVa,_.LF);
_.l();
});
// Google Inc.
