"use strict";loaded_1_12(function(_){var window=this;
_.k("uVB85");
_.Oyf=function(a,b,c,d){b=b.oa();if(_.A(b,10)&&(b=a.Qb("sTFXNd").el())){let e;const f=(e=d.mB)==null?void 0:e.call(d,c);f?(a=_.Eo(a.Ka().getData("ved"),"")||"",_.ks(f,"ved",a),_.ks(f,"vet",_.t9a(a)),_.Ka(b,f.toString())):b.removeAttribute("href");_.qf(b,"navigation","server")}};
_.l();
_.k("dPOyed");
_.Pyf=()=>{};
_.vU=class extends _.wh{static hb(){return{Jb:{Kb:_.Fs},model:{Pe:_.lNe,bH:_.eNe},service:{config:_.Rx,qC:_.su,ona:_.TTb,uBa:_.NSb,component:_.Du,vY:_.uU,Nf:_.kw,window:_.fv}}}constructor(a){super(a.Ya);this.historyId=null;this.Ga=a.model.Pe;this.Sa=a.model.bH;this.Ep=a.service.config;this.Xa=a.service.ona;this.lR=a.service.vY;this.Nf=a.service.Nf;this.Tf=a.service.component;this.Kb=a.Jb.Kb;this.Jj=_.mMc(a.service.window.get());a=this.Ep;var b=this.Nf.lM();_.Oyf(this,a,b,this.Ga)}Tg(){return this.Ga.Tg()}La(a){a.event.preventDefault();a=
_.Qg(this.Ka().el(),3,_.Kf(this.Ka().getData("ictx"),-1));const b=this.Tg().Pc(),c=_.exc(b),d=_.Sg(this.Ka().el(),3),e=new Map,f=this.Nf.TP();f&&e.set("bmtq",f);this.Nf.Gjb();a={yp:this.oa(),W6:b.getUniqueId(),clusterId:this.Sa.RL.id(),W4:_.Eo(this.Ka().getData("deckid"),""),Oc:a,Yc:d,Kr:c,vfa:e};_.Pyf(a);this.Na(a);return!0}Za(){}Ea(){}Na(a){this.Nf.tib();this.Nf.navigateToView(a)}Ja(){return this.oa().getBoundingClientRect()}Aa(){}mb(a){_.STb(this.Xa,a,{j$:!0})}oa(){return this.Wa("sTFXNd").el()}};
_.vU.prototype.$wa$PIddz=function(){return this.oa};_.vU.prototype.$wa$s370ud=function(){return this.mb};_.vU.prototype.$wa$geL4Eb=function(){return this.Aa};_.vU.prototype.$wa$C9WJgd=function(){return this.Ja};_.vU.prototype.$wa$cJhY7b=function(){return this.Ea};_.vU.prototype.$wa$LW2zqd=function(){return this.Za};_.vU.prototype.$wa$J9iaEb=function(){return this.La};_.vU.prototype.$wa$qVMRKd=function(){return this.Tg};_.Lu(_.t7a,_.vU);
_.l();
});
// Google Inc.
