"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var Evc=function(a,b){return _.Ee(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.uvc(a,window).sendMessage(Avc(new _.RD,Bvc(new Cvc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Mg(e,Dvc,11,_.SD);if(!c||!_.wg(c,_.ND,4))return null;e=_.r(c,_.ND,4).Aa();e=_.r(c,_.ND,4).Ea(e);d=_.r(c,_.MD,2);let f,g;return{hS:e,ywa:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Yq:(g=_.r(c,_.BMb,3))!=null?g:null}})},Fvc=function(a){return a.z4.get().filter(b=>_.er(b).getContentType()===1)},Gvc=function(a){return Fvc(a)[0]||
null},Hvc=_.de(_.Rm),Ivc=_.de(_.Jp),Jvc=class extends _.uFb{},Kvc=function(a){return new Jvc(_.WEb(a,_.jvc))},Lvc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.ivc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.L(d)+'"'+_.N(_.Hw())+_.u(new _.I(_.hvc,_.Vr(new _.Zr,(f=_.dvc(e))==null?void 0:f.qg())),!1)+"></div>"}return(0,_.Hs)(b+"</velog>")},Mvc=function(a,b){return _.Wd(a,_.Ot,29,b)},Nvc=function(a){return _.dh(a,46,!0)},Ovc=new _.Wf("HoAMBc",_.QD,
_.mvc,[_.mq,!0,_.nq,"/VisualFrontendDataService.GetImageSearch"]),Pvc=function(a){let b;return(b=a.Ku)!=null?b:"uviewer"},Qvc=function(a){if(a.Ku){let b,c,d;return new Set((d=(b=a.uq.streams.get(a.Ku))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.rk()))!=null?d:[])}return new Set},Rvc=function(a,b){if(a.Ku){const c=a.uq.streams.get(a.Ku);b=c.Aa().concat(b.map(d=>{d=d.Pe();if((0,_.zuc)(d))var e=d;else{if(Ivc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.ol(g,_.on)}else{if(Hvc(d)){g=new _.an;var h=
(f=d.getUniqueId())!=null?f:"";g=_.rg(g,8,h);d=_.Xwa(g.Qc(1),d)}f=_.MEa(new _.Jp,_.pl(new _.hn,_.on,d))}var m;if((m=d)==null?0:m.hasExtension(_.uuc))e=_.suc(_.ol(d,_.uuc));else{m=_.Zu(new _.Nt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Xu(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.jk(p,5);n!=null&&_.rg(m,5,n);e=m}}return e}));_.yMb(a.uq,c.Ea(b))}},Svc=function(a){if(a.Ea){const b=Qvc(a);a.Ea=!1;const c=Nvc(Mvc(new _.mvc,a.nj()));a.Re.fetch(Ovc.Hc(c)).then(d=>{let e,f;const g=
((f=(e=Gvc(Kvc(d.getScope()).oa))==null?void 0:_.hFb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Pe().getType()===1);a.Yc&&(d=_.Dx(a.Xc,()=>a.Kb.Ac(Lvc,{images:g.map(h=>h.Xq())}),{Yc:a.Yc}),_.qb(d.children,h=>{var m=Number(_.rf(h,"index"));(m=g[m].Pe().Pc())!=null&&(h=_.rf(h,"ved"),_.rg(m,5,h))}));Rvc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Pvc(a)))},Bvc=function(a,b){return _.rg(a,1,b)},Cvc=class extends _.q{constructor(a){super(a)}},Dvc=class extends _.q{constructor(a){super(a)}},
Avc=function(a,b){return _.ak(a,10,_.SD,b)},Tvc=_.fe(_.BMb),Uvc=[0,_.wl],Vvc=new Map;var Xvc=function(a){_.Ee(function*(){const b=a.Ph.R5();if(b){var c={Yc:_.Suc(a.Ph),SAa:!0,replace:!0},d=_.Quc(a.Ph);var e=_.Muc(a.Ph);if(e){var f=a.Ph.getUserData();var g=f.qAa?(0,_.Guc)(f.qAa):null;f=f.Yq?Tvc(f.Yq):null;var h;g={hS:e,ywa:(h=g==null?void 0:_.A(g,6))!=null?h:!1,Yq:f}}else g=null;h=g;if((h=h!=null?h:yield Wvc(a,b,d))!=null)var m=h;else{h=a.Ph.getUserData();h=h.Yq?Tvc(h.Yq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Vvc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Xu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.xuc(new _.ND,d),g=_.ck(n,1,_.Nt,m);m={hS:g,Yq:h,ywa:!1}}m.Yq&&(a.pK.Yq=m.Yq);m.hS&&a.model.oa(m.hS,m.ywa);m=null;if(d)c.q3=b,c.Ku=d;else if(n=a.Ph.Ecb())if(h=_.Wuc(a.Ph))c.W6=b,c.W4=n,m=h;var p,t;(d?(p=_.zMb(a.uq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.dPa(b))?yield a.Ph.navigateToView(c):(a.Qh.getDocument().body.style.opacity="",yield a.Ph.navigateToView({replace:!0}))}})},
Wvc=function(a,b,c){return _.Ee(function*(){const d=yield Evc(a.Qh.get(),b);if(!d)return null;d.hS&&a.model.oa(d.hS,d.ywa);if(c){const e=_.zMb(a.uq,c,b);return e&&e.callback?d:null}return d})},Yvc=class extends _.wh{static hb(){return{model:{jn:_.nvc},service:{Yq:_.CMb,uq:_.AMb,Ph:_.PD,Qh:_.fv}}}constructor(a){super(a.Ya);this.model=a.model.jn;this.pK=a.service.Yq;this.uq=a.service.uq;this.Ph=a.service.Ph;this.Qh=a.service.Qh;this.Cd=null;Xvc(this)}oa(){}Aa(a){a.data===Pvc(this.model)&&Svc(this.model)}lU(a){_.si(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};Yvc.prototype.$wa$e4mHGd=function(){return this.lU};Yvc.prototype.$wa$uj875b=function(){return this.Aa};Yvc.prototype.$wa$ruyrc=function(){return this.oa};_.Lu(_.Iab,Yvc);var Zvc=class extends _.q{constructor(a){super(a)}};var $vc=_.Xd(35,_.mr,Zvc);_.nr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.bm,[0,_.Nl,_.ul,_.Nl],1,_.C,_.km,Uvc]];if(Vvc.has("20"))throw Error("Le`20");Vvc.set("20",function(a){if(a=a.get("docid")){var b=new Zvc;a=_.rg(b,1,a);b=new _.mr;b=_.Fua(b,1,[1,2]);a=_.pl(b,$vc,a);a=_.UD((new _.qr).oa(20),a);return _.Wu(_.Zu(new _.Nt,_.MDb(null,!0,2)),a)}});


_.l();
});
// Google Inc.
