"use strict";loaded_1_17(function(_){var window=this;
_.Omd=class extends _.q{constructor(a){super(a)}};_.Omd.prototype.rb="nAmZke";var Pmd=class extends _.q{constructor(a){super(a)}};Pmd.prototype.rb="TmL97";new _.qh(_.Omd);new _.qh(Pmd);var Qmd=class extends _.q{constructor(a){super(a)}};Qmd.prototype.rb="Zo0Nhd";_.eJ({Pm:_.Omd,responseType:Pmd},()=>Qmd,"UppP6c");_.Rmd=new _.Wf("BbJNUb",Pmd,_.Omd,[_.mq,!1,_.nq,"/GogAccountService.CreateOnePresenceProfile"]);
_.k("PnLgmb");
var Tmd;Tmd=function(a){return _.Ee(function*(){yield a.Re.kc(_.Rmd.Hc(new _.Omd))})};
_.Umd=class extends _.wh{static hb(){return{jsdata:{params:{ctor:_.HJ}},service:{Re:_.Kx,snackbar:_.Lmd,Sd:_.uJ},controller:{WH:{jsname:"O8AaSe",ctor:_.vJ}}}}constructor(a){super(a.Ya);this.oa=!0;this.Rp=_.omd((new _.SB).BK(1),1);this.client=a.jsdata.params.Ji()||_.aJ(new _.bJ,24);this.item=a.jsdata.params.getItem();this.Yl=_.NJ(a.jsdata.params);this.Zu=_.B(a.jsdata.params,15);this.Hq=_.A(a.jsdata.params,16);this.RM=_.A(a.jsdata.params,6);this.Re=a.service.Re;this.snackbar=a.service.snackbar;this.La=
_.mld?_.$u(this.Ja,1E3,this):_.$u(this.Ga,1E3,this);this.Sd=a.service.Sd;this.WH=a.controller.WH}Sa(){this.Sd.logClick(this.Wa("vAJl2").el());this.La()}Ga(){const a=this;return _.Ee(function*(){if(!a.oa)try{const b=new Map;a.Hq||b.set(a.Yl[0].Jd().Sg(),_.IJ(_.JJ(new _.KJ,a.Yl[0]),2));a.trigger("tbtSQd",{item:a.item,client:a.client,title:a.WH.getValue().trim(),Rp:a.Rp,Yl:a.Yl,Tr:b,Bn:a.Bn(),PJ:!0,Zu:a.Zu,Hq:a.Hq});a.trigger("llfO5c");a.Bn()&&(yield Tmd(a))}catch(b){_.Kmd(a.snackbar,b)}})}Ja(){const a=
this;return _.Ee(function*(){if(!a.oa)try{if(a.Aa()){const b=a.Yl.find(c=>{let d;return((d=c.Jd())==null?void 0:d.Ei())!==1});a.trigger("hzjVDb",{item:a.item,title:a.WH.getValue().trim(),Rp:a.Rp,client:a.client,Kga:b,Bn:a.Bn()})}else a.trigger("APa1j",{item:a.item,title:a.WH.getValue().trim(),Rp:a.Rp,client:a.client,Bn:a.Bn(),PJ:a.RM,Hq:a.Hq});a.trigger("llfO5c");a.Bn()&&(yield Tmd(a))}catch(b){a.trigger("llfO5c"),_.Kmd(a.snackbar,b)}})}Na(){this.oa=this.WH.getValue().trim().length===0;const a=this.Wa("vAJl2").el();
this.oa?(a.setAttribute("aria-disabled","true"),a.setAttribute("tabindex","-1")):(a.setAttribute("aria-disabled","false"),a.setAttribute("tabindex","0"))}Ea(){this.trigger("llfO5c");this.Hq&&this.trigger("cW9BD",{item:this.item,itemType:this.item.Hg().Qj(),client:this.client,list:this.Yl[0],Zu:this.Zu})}Aa(){var a;const b=((a=this.item.Hg())==null?void 0:a.Qj())!==1;a=this.Yl.some(c=>{let d,e;return((d=c.Jd())==null?void 0:d.Ei())!==1&&((e=c.Jd())==null?void 0:e.Sg())});return b&&a}Xa(){_.QB(this.Rp)===
1?_.omd(this.Rp.BK(2),2):_.omd(this.Rp.BK(1),1)}Bn(){return!1}};_.Umd.prototype.$wa$ITKSPc=function(){return this.Bn};_.Umd.prototype.$wa$nYT6Kc=function(){return this.Xa};_.Umd.prototype.$wa$Od1YNb=function(){return this.Aa};_.Umd.prototype.$wa$bGsFl=function(){return this.Ea};_.Umd.prototype.$wa$PmMWd=function(){return this.Na};_.Umd.prototype.$wa$olkK1d=function(){return this.Sa};_.Lu(_.$db,_.Umd);
_.l();
});
// Google Inc.
