this._s=this._s||{};(function(_){var window=this;
try{
_.C$q=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.t("oWVrne");
var D$q=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.Zf(this,1,a)}jh(){return _.Qj(this,1)}HA(){return _.B(this,68)}};D$q.prototype.ob="A7MAsf";_.E$q=class extends _.rh{static Sa(){return{jsdata:{ZLe:D$q}}}constructor(a){super();this.data=a.jsdata.ZLe}};_.is(_.C$q,_.E$q);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.B$q=new _.Ue(_.NXa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.d$q=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("vRe0ve");
_.e$q=class extends _.Io{};_.Xe(_.d$q,_.e$q);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Y9q=_.w("pj8IAe",[_.kr]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var Z9q,$9q,a$q;Z9q={ehf:"ip",Txf:"ss"};$9q=["ss","ip"];a$q=function(a,b){return _.y(function*(){for(const c of $9q){const d=b.find(e=>e.P8b()===c);if(d){d.FUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.b$q=function(a,b){_.y(function*(){yield b.sTc();let c;(c=a.oa.get(b.P8b()))==null||c.resolve(b)})};
_.c$q=class extends _.Io{static Sa(){return{service:{Ec:_.Kv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.GZ=null;this.Ec=a.service.Ec;a=new _.wu(this.Ec.location.hash);for(const b of Object.values(Z9q))a.oa.get(b)&&this.oa.set(b,_.Ae());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>a$q(this,b));this.GZ=(0,_.xo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.GZ&&((0,_.yo)(this.GZ),this.GZ=
null)}};_.Xe(_.Y9q,_.c$q);
_.u();
}catch(e){_._DumpException(e)}
try{
_.iar=_.w("ogmBcd",[_.NXa,_.kr,_.Y9q,_.d$q,_.C$q,_.hwe]);
}catch(e){_._DumpException(e)}
try{
var far;_.gar=function(a){var b=new far;b.context.set("arc_id",a);return b};_.har=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};far=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var M$q,N$q;_.L$q={};M$q=null;N$q=_.Ae();_.L$q.NDe=function(a){M$q||(M$q=a,N$q.resolve(M$q))};_.L$q.FSa=function(){return M$q};_.L$q.pMb=function(){return N$q.promise};
}catch(e){_._DumpException(e)}
try{
var O$q;O$q=function(a,b,c){return b.Asb(c).filter(d=>{const e=d.vW();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.P$q=function(a,b){(0,_.L$q.pMb)().then(c=>{const d=O$q(a,c,b);Object.keys(a.oa).length>0&&c.WCb(d);return c.ZLc(d)}).then(c=>{for(const d of c)a.oa[d.vW()]=d})};_.Q$q=class extends _.Te{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.Zxp=function(a,b){a=_.Yxp(a,b);return!!a.oa||_.rtc.has(a.Aa)&&_.rtc.has(a.Ba)};_.Yxp=function(a,b){a=typeof a==="string"?a:_.gsc(a);return _.Itc(a,b instanceof _.My?b.cacheKey:b)};_.$xp=function(a){var b;if(b=_.rtc.has(a.Aa))b=(a=_.vtc(_.rtc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var R$q=class{idc(){return""}Ygb(){return""}};_.S$q=function(a,b){a.Ca=b};_.T$q=function(a,b){a.Da=b};_.U$q=function(a){const b=a.oa();if(b){var c=a.HHa.Ygb(a.Jp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.X$q=function(a,{Jp:b,urlParams:c,triggerElement:d,Sga:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Jp=b),c!=null&&(a.urlParams=c),b=a.HHa.idc(a.Jp,a.urlParams),c=a.HHa.Ygb(a.Jp,a.urlParams),a.Ba.fetch(f,a.Jp,a.urlParams,d,b,c,()=>{a.eJa&&a.eJa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ja==="function"&&a.Ja();let g=_.Uf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Af(g)},()=>{_.V$q(a)},()=>{a.Ea&&a.Ea()},{OS:a.OS,ugc:a.ugc,Svb:a.Svb,Sga:e}).then(void 0,g=>
{_.W$q(a,g)}))}};_.V$q=function(a){_.Ml.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.P$q(a.Na,a.oa()):_.Af()};_.W$q=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.$$q=class extends _.Te{constructor(a,{via:b=!1,bC:c=!1,Jp:d,HHa:e,urlParams:f,FOa:g=!1,OS:h=!1,ugc:k=!1,D_c:l=!1,Svb:p=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.eJa=this.Ka=this.Ja=this.Ea=this.Ca=this.Aa=null;this.Jp=d||new Map;this.HHa=e||new R$q;this.urlParams=f||new Map;this.Na=new _.Q$q;this.OS=h;this.ugc=k;this.Svb=p;this.state=c?5:b?2:1;this.Ba=g?_.Y$q():_.Z$q(l)}};_.Z$q=function(){throw Error("Ew");};_.Y$q=function(){throw Error("Fw");};
var aar=function(a,b){a.containerId=b},bar=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},car=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.puc(e);_.Huc(h,b);_.vuc(h,b)}};g?(a.attach(),a.pMc(),d()):!e||(f==null?0:f.ugc)||e.log()})},dar=class{constructor(a){this.D_c=a;this.node=null}pMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Py.reset)(a);b&&_.Zrc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,p,q={}){if(e&&(e=_.Zrc.get(e)))return this.D_c&&aar(e,`arc-${b.get("arc_id")}`),
this.node=e,p&&p(),bar(this,k,l);let r;return(0,_.Py.fetch)(a,b,d,c,x=>{r=x},g).then(x=>{f&&_.$rc(f,x);this.node=x;return car(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.Z$q=a=>new dar(a);
var ear=class{reset(a,b){_.Oy(a);b&&_.Ktc(_.Yxp(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,p,{OS:q=!1,Sga:r=!1,Svb:x=!1}={}){!e&&f&&_.Ktc(_.Yxp(a,f));this.NFb=a;const {context:A,urlParams:G}=_.lsc(a,{trigger:d,Qob:b,additionalParams:c});this.Rm={context:A,trigger:d,urlParams:G,hw:f?new _.My(f):void 0,kMa:h,onReady:k,OS:q,eJa:g,Sga:r,Svb:x};this.cacheKey=f;this.Cra()&&p&&p();return _.Ny(this.NFb,this.Rm).then(N=>{N&&l()})}Cra(){return!!this.NFb&&!!this.cacheKey&&_.Zxp(this.NFb,this.cacheKey)}attach(){if(this.Rm&&
this.Cra())return this.Rm.onReady=()=>!0,_.Ny(this.NFb,this.Rm),!0;this.Rm?this.NFb?this.cacheKey?_.de(Error("Gw"),{level:0,Cf:{src:"prog"}}):_.de(Error("Hw"),{level:0,Cf:{src:"prog"}}):_.de(Error("Iw"),{level:0,Cf:{src:"prog"}}):_.de(Error("Jw"),{level:0,Cf:{src:"prog"}});return!1}pMc(){}};_.Y$q=()=>new ear;
}catch(e){_._DumpException(e)}
try{
_.G$q=function(){if(!_.ye("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.sJg=[0,_.E];_.tJg=!!(_.Gh[27]&32);_.uJg=!!(_.Gh[27]&64);_.vJg=class extends _.m{constructor(a){super(a)}Al(){return _.B(this,1)}};_.wJg=[0,_.E,_.Mk,_.sJg,_.Mk];_.xJg=_.Kb(_.wJg);
}catch(e){_._DumpException(e)}
try{
var jCg,kCg;jCg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};kCg=function(a,b,c,d){a=a.split("?")[0];d=jCg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.lCg=function(a,b,c){const d=jCg(_.ca.devicePixelRatio),e=kCg(a.getAttribute("data-bsrc"),b,c,d);_.Rc([(0,_.Vb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Qh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.zm(a))&&_.Ym(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var vLb;_.tLb=function(a){_.Vv.oa("iehc",a)};_.uLb=function(a){_.Vv.oa("r",a)};vLb=function(a,b,c){return _.Vv.subscribe(a,c!==null?d=>{d&&d===_.Fm(c,"xpdbox")&&b(d)}:b)};_.wLb=function(a,b){return vLb("hc",a,b||null)};_.xLb=function(a,b){return vLb("es",a,b||null)};_.yLb=function(a,b){return vLb("ef",a,b||null)};_.zLb=function(a,b){return vLb("cs",a,b||null)};_.ALb=function(a,b){return vLb("cf",a,b||null)};_.Wv=function(a){return _.Vv.sG(a)};_.Vv=new _.Uv;_.BLb=function(a){_.Vv.oa("es",a)};
_.CLb=function(a){_.Vv.oa("ef",a)};_.DLb=function(a){_.Vv.oa("cs",a)};_.ELb=function(a){_.Vv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var mCg,nCg,oCg,rCg,uCg,vCg,wCg,xCg,tCg;mCg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};nCg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.qCg=function(a){a||(a=_.bm("lu_vs"));a.length&&(oCg(),_.Ja(a,_.pCg))};oCg=function(){_.y(function*(){(yield rCg()).addListener(_.sCg)})};
rCg=function(){return _.y(function*(){return _.Ve(_.lr,_.Tb().oa)})};
uCg=function(a){const b=nCg(a);if(!b)return null;const c=_.Fm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return tCg(a),null;if(b.lukp!==void 0&&b.lukp){a=mCg(c,"kno-mrg");var d=mCg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Wl(a,d)};_.pCg=function(a){_.Rc([(0,_.Vb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=uCg(a);if(b&&(_.lCg(a,b.width,b.height),(b=nCg(a))&&b.o==="1"&&vCg.indexOf(a)===-1&&vCg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("uq");a.src=a.getAttribute("data-bsrc")}};
_.sCg=function(){_.Ja(vCg,_.pCg)};vCg=[];wCg=[];xCg=[];tCg=function(a){wCg.indexOf(a)===-1&&(wCg.push(a),xCg.push(_.yLb(()=>{_.pCg(a)})),xCg.push(_.ALb(()=>{_.pCg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.zvg=function(a,b){var c=new _.tvg,d=_.df(a,"graftType");c.oa=d;c=_.uvg(c,_.df(a,"asyncType"));d=_.df(a,"asyncActions");c.Aa=d;d=_.df(a,"asyncRclass");c.Ja=d;d=_.df(a,"asyncContextRequired");c.Ba=d;c=_.vvg(_.wvg(_.xvg(c,_.df(a,"asyncFc")),_.df(a,"asyncFcv")),_.df(a,"asyncOns"));a=_.df(a,"asyncElrc");c.Da=a;b&&_.yvg(c,b);return c};_.uvg=function(a,b){a.Ka=b;return a};_.xvg=function(a,b){a.Ca=b;return a};_.wvg=function(a,b){a.Ma=b;return a};_.vvg=function(a,b){a.Ea=b;return a};
_.yvg=function(a,b){a.cla=b;return a};
_.tvg=class{build(){const a=_.km("DIV");this.id&&(a.id=this.id);this.cla&&_.cf(a,"ved",this.cla);this.oa&&_.cf(a,"graftType",this.oa);this.Ka&&_.cf(a,"asyncType",this.Ka);this.Aa&&_.cf(a,"asyncActions",this.Aa);this.Ja&&_.cf(a,"asyncRclass",this.Ja);this.Ba&&_.cf(a,"asyncContextRequired",this.Ba);this.Ca&&_.cf(a,"asyncFc",this.Ca);this.Ma&&_.cf(a,"asyncFcv",this.Ma);this.Ea&&_.cf(a,"asyncOns",this.Ea);this.Da&&_.cf(a,"asyncElrc",this.Da);_.cf(a,"jiis","up");return a}kd(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
_.t("ogmBcd");
var jar=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},kar=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},lar=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.bX==="string"},mar=function(){const a=[];_.fh((new _.kh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Dl(b.getData("ved"),"")&&a.push(new _.ro(b.el(),"show"))});a.length>0&&_.fw(a)},nar=function(){return(new _.kh([document])).find("[data-dc-hidden]").size()>0},oar=class extends _.m{constructor(a){super(a)}},par=class extends _.m{constructor(a){super(a)}},qar=function(a,b){a.Aa=b},rar=function(a,b){a.Ea=b},sar=function(a,
b){a.Ja=b},tar=function(a,b){a.eJa=b},uar={name:"srpp"},war=_.Jb(_.vJg,_.wJg),xar=class{constructor(a,b,c){this.AFb=a;this.eventId=b;this.oa=c}idc(a,b){return this.oa?kar(a,b):jar(this.AFb,this.eventId,a,b)}Ygb(a,b){return this.oa?kar(a,b):jar(this.AFb,this.eventId,a,b)}};var yar=class extends _.m{constructor(a){super(a)}};yar.prototype.ob="mY34ac";yar.prototype.Aa=_.Mb([0,_.C]);var zar=["ssi","ssb"],Aar=new Set(["sei","tch"]),Bar=function(a){a.Ea?(a=a.qj.oa.elapsedTime()-a.Ea,a=_.eta(a)):a=0;return a},Car=function(a){a.qj.Fz("btfr",Bar(a));if(a.Ja){var b=a.qj,c=b.Fz;a=a.qj.oa.elapsedTime()-a.Ja;c.call(b,"ftfr",_.eta(a))}},Dar=function(a){let b=a.requestData.AFb+a.start;a.WNa&&(b+="+"+a.WNa);return b},Ear=function(a,b=""){var c=_.har(_.gar(Dar(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.k8a);c=c.build();a.WNa&&!isNaN(a.WNa)&&c.set("spp",a.WNa);a.fFb&&c.set("inf",1);a.Tjb&&c.set("amw",!0);a.BOb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Gar=function(a,b){const c=Far(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.GCd&&a.requestData.HCd?c.set(a.requestData.GCd,a.requestData.HCd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.zCd!=="all"&&c.set("tbm",a.requestData.zCd);if(a.aOa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Qj(a.Djb,2)&&c.set("sstk",_.B(a.Djb,2)||"");a.Pvb!==""&&c.set("ssi",a.Pvb);a.okc!==""&&c.set("gsessionid",a.okc);a.ywb&&c.set("ipage","1");d=new _.Zn(a.requestData.Gaa);b=_.go(d,"ps");b!==void 0&&c.set("ps",b);if(_.go(d,"udm")==="49"){d=(d=_.go(new _.Zn(a.requestData.Gaa),"elid"))?war(_.Vh(d)):new _.vJg;b=_.bm("HCMuk");var e=b.length>0?_.df(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.vca(e),_.wj(b,2,e));d=_.Qj(d,1)||_.Sj(d,2)?_.Od((0,_.xJg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.AOb&&c.set("bsr","1");return c},Har=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.bMa.serialize(""+h,b)])).size;zar.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.bMa.serialize(""+h,b)])).size,zar.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of zar){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new yar;f=_.th(f,1,k);e.call(b,g,_.Od(f.Aa(),4));c-=k}if(c<15360)break}}},Far=function(a){const b=new Map;(new _.Zn(a.requestData.uJb)).oa.forEach((c,d)=>{Aar.has(d)||b.set(d,c)});return b},Iar=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},Jar=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},Kar=class{constructor(a,
b,c,d,{WNa:e,height:f,zwb:g=!0,FOa:h=!1,eventId:k,fFb:l=!1,Tjb:p=!1,BOb:q=!1,AOb:r=!1,aOa:x=!1,Djb:A,Pvb:G="",wUb:N=!1,Sga:L=!1,k8a:S=!0,okc:Y="",ywb:Z=!1}={}){this.requestData=b;this.start=c;this.bX=d;this.Ma=this.Da=!1;this.logger=null;this.qj=new _.hp("infs");this.qj.start();this.WNa=e;this.height=f;this.Ka=g;this.fFb=l;this.BOb=q;this.AOb=r;this.Tjb=p;this.Sga=L;this.aOa=x;this.Djb=A!=null?A:new oar;this.Pvb=G;this.FOa=h;this.k8a=S;this.zwb=g;c=k||google.kEI;this.okc=Y;this.ywb=Z;this.Aa=_.yvg(_.zvg(a).kd("arc-"+
Dar(this)),this.bX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Tm(this.Aa,this.height);this.oa=new _.$$q(()=>this.Aa,{HHa:b.A1d?new xar(b.AFb,c,N):void 0,FOa:h,D_c:N});this.oa.Ma=!0;_.T$q(this.oa,()=>{this.Ba&&(_.vn(this.Ba),this.Ba=null);this.Ca.reject()});_.S$q(this.oa,()=>{isNaN(this.height)||_.Tm(this.Aa,"");this.height=this.Aa.offsetHeight;_.ir();this.Ba&&(_.vn(this.Ba),this.Ba=null);const ha=this.Aa;if(this.Ka){const la=_.cm("arc-ac",ha);if(la!=null){const sa=window.scrollX,
ta=window.scrollY;la.focus({preventScroll:!0});window.scrollTo(sa,ta)}}this.FOa||Car(this);this.qj.Fz("btlr",Bar(this));this.qj.Hc("ei",_.dsc(this.Aa.querySelector("div")));this.qj.Hc(this.FOa?"ischp":"ischa",this.Da?"1":"0");this.zwb||this.qj.log();this.Ca.resolve(_.cm("arc-npt",ha)!=null)});rar(this.oa,()=>{this.Da=!0;this.qj.Fz("btch",Bar(this))});tar(this.oa,()=>{this.qj.Fz("btfb",Bar(this))});qar(this.oa,()=>{this.Ma||(this.Ma=!0,Car(this))});sar(this.oa,()=>{this.qj.Fz("btlb",Bar(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
TKa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ja||(this.Ja=this.qj.oa.elapsedTime());this.Ca=_.Ae();b=Ear(this,b);const c=Gar(this,a),d=this.Sga;Har(c,b);_.X$q(this.oa,{Jp:b,urlParams:c,triggerElement:a,Sga:d});this.Ka&&(this.Ba=_.sn(_.Sf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.U$q(this.oa)}getQuery(){return this.requestData.query}};var Lar=function(){const {metadata:a,url:b}=_.qf();return{key:a?String(a.pushId):b,url:b}},Mar=class{constructor(){this.sessionStorage=_.tf("s",uar)}};var Nar=function(a,b){b.forEach(c=>{a.sD.forEach((d,e)=>{d.Aa===c&&Iar(d)&&(_.iz(a.Ba,d.Aa),d.fetch({TKa:a.TKa[e]}).then(void 0,f=>{throw Error("Mw`"+f);}))})})},Par=function(a){return!Oar(a)||a.oa?!0:a.sD.length>=a.Fvb},Qar=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.df(a,"stateToken"):null:null;if(a){var c=new oar;a=_.Zf(c,2,a);b=_.Ei(b,1);b=_.Zf(a,1,b)}return b},Tar=function(a,b,c,d,e,f=!1,g,h,k){var l=Rar(a);const p=a.dkc&&!l&&a.Aa?0:l?l.start+a.AOc:a.Y1b;var q=l||
a.Y1b!==0?a.dkc&&!l&&a.Aa?2:void 0:1;l=l?_.Gd(_.cm("arc-npt",l.Aa)):_.Gd(a.r$a);return Sar(a,p,l,{WNa:q,zwb:b,fFb:c,BOb:d,AOb:e,aOa:f,Djb:g,Pvb:h,ywb:k})},Rar=function(a){return a.sD.length?a.sD[a.sD.length-1]:null},Sar=function(a,b,c,{WNa:d,HMe:e,zwb:f=!0,fFb:g=!1,BOb:h=!1,AOb:k=!1,aOa:l=!1,Djb:p,Pvb:q="",ywb:r=!1}={}){b=new Kar(a.r$a,a.requestData,b,c,{WNa:d,height:e,zwb:f,FOa:a.rrb,fFb:g,BOb:h,AOb:k,Tjb:a.Tjb,aOa:l,Djb:p,Pvb:q,wUb:a.wUb,Sga:a.Sga,k8a:a.k8a,okc:_.Dl(_.dd("yNwwGb"),""),ywb:r});a.sD.push(b);
return b},Uar=function(a){(a=Rar(a))&&!a.Ea&&(a.Ea=a.qj.oa.elapsedTime())},Var=function(a){return a.sD.reduce((b,c)=>b+(Iar(c)?0:1),0)},War=function(a){return{sD:a.sD.filter(b=>b.WNa!==2).map(b=>({start:b.start,bX:b.bX,height:b.height})),yje:a.oa,query:a.getQuery()}},Oar=function(a){return a.nVc&&!a.J4b},Xar=function(a,b,c,d,e,f){return new _.Kf(g=>{b.sD.forEach(h=>{h=Sar(a,h.start,h.bX,{HMe:h.height,zwb:!1,Djb:f,ywb:d,aOa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.yje||!1;g()})},Yar=class{constructor(a){this.sD=
[];this.TKa={};this.oa=!1;this.r$a=a.r$a;this.requestData=a.requestData;this.Y1b=a.Y1b;this.nVc=a.nVc;this.J4b=a.J4b;this.Fvb=a.Fvb;this.dkc=a.dkc;this.Aa=a.Ble;this.rrb=a.rrb;this.Tjb=a.Tjb;this.wUb=a.wUb;this.Sga=a.Sga;this.k8a=a.k8a===void 0?!0:a.k8a;this.AOc=a.AOc;this.Ba=new _.jz(_.az(b=>Nar(this,b)),{rootMargin:new _.kd(500,0,500,0)},{zoa:!1,Aoa:!1})}cJa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",p=!1){const q=()=>{var x=Qar(r,k);x=Tar(this,c,d,e,f,g,x,l,p);x.appendTo(a);this.oa=!1;return x.fetch({trigger:b,
TKa:this.TKa[this.sD.length-1]}).then(A=>{if(h){const G=Qar(Rar(this),k);G&&_.B(G,2)&&h(G==null?void 0:_.B(G,2))}this.oa=!A;this.Aa=!1})},r=Rar(this);if(r){if(Iar(r))return r.fetch({trigger:b,TKa:this.TKa[this.sD.length-1]});if(r.oa.state!==2){const x=Jar(r);if(x)return x.then(q)}}return q()}getQuery(){return this.requestData.query}};var Zar=function(){let a;return(a=_.qf().metadata)==null?void 0:a.pushId},cbr=function(a){a.oa=a.Ha("EvDH1d");a.Cb&&$ar(a,a.oa.el());const b=_.pe(window,"scroll",()=>{abr(a)}),c=_.pe(window,"orientationchange",()=>{a.Aa=bbr(a);abr(a)}),d=_.pe(window,"resize",()=>{a.Aa=bbr(a);abr(a)});let e;((e=google)==null?0:e.ishk)&&_.kba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.vn(b);_.vn(c);_.vn(d)});Par(a.session)||a.Ja?a.wZ.notify("AnqxQb"):a.wZ.notify("yFBEId");
_.rH(a.UH,!Par(a.session));a.Aa=bbr(a);(0,_.L$q.pMb)().then(f=>a.X0=f);a.Ua&&abr(a,!0)},$ar=function(a,b,c=!1,d=!1,e=!1,f=!1){dbr(a);if(a.loading)return _.Af();a.wZ.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.rH(a.UH,!Par(a.session));a.Ta&&mar()};a.Y2a.LGd(6,[]);return a.session.cJa(a.Ba(),b,c,d,e,f,a.aOa,a.rc,_.n(a.wZ.data,oar,70)||void 0,a.Y2a.Bqa(),a.Ka).then(()=>{a.Aa=bbr(a);a.Na();ebr(a);(0,_.Be)(()=>{_.qCg()})}).then(void 0,()=>{a.session.oa||!Par(a.session)?a.wZ.notify("yFBEId"):
a.wZ.notify("q8sV4d")}).then(g,g)},fbr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.Lo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},abr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(gbr(a,b)&&(0,_.Be)(()=>{$ar(a,a.oa.el(),!1,!0,!!_.z(a.wZ.data,65),!!_.z(a.wZ.data,86))}),window.scrollY+_.fm().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&Uar(a.session))},bbr=function(a){const b=Var(a.session)>
0?28:0,c=_.fm().height;a:{let e=a.Yb;var d=_.n(a.wZ.data,par,88);if(d&&(d=_.Oi(d,1,_.ig()),d.length)){a=e=d[Math.min(a.session.sD.length,d.length-1)];break a}switch(_.$f(a.wZ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.$f(a.wZ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},gbr=function(a,b=!1){if(!fbr(a))return!1;let c=!_.Pii();if(_.Oii(_.YR.u0b)||_.Oii(_.YR.uoc))c=!0;_.qf().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.n(a.wZ.data,par,88))!=null?f:new par;f=_.Ed(b,2,-1);f>=0&&(e=_.fm().height+f>=d)}if(d=
!a.loading)d=a.session,d=Oar(d)&&!d.oa&&!(d.sD.length>=d.Fvb);d=d&&a.oa!=null;a=a.X0===void 0||!a.X0.m3a();return d&&c&&e&&a&&!nar()},ebr=function(a){a.session.oa||!Par(a.session)&&!a.Ja?a.wZ.notify("yFBEId"):a.rrb||a.wZ.notify("AnqxQb")},dbr=function(a){nar()&&(a.Ta=!0,mar())},hbr=function(a,b,c){return _.y(function*(){return Xar(a.session,b.XVb[0],a.Ba(),a.Ka,a.aOa,c).then(()=>{a.session.oa&&a.wZ.notify("yFBEId");var d=a.UH;for(const e of d.Aa)e();Oar(a.session)&&cbr(a);c&&_.Qj(c,2)&&(c==null||
_.B(c,2))})})},m_=class extends _.ng{static Sa(){return{service:{Y2a:_.B$q,location:_.Kv,fTb:_.c$q,PGd:_.e$q},model:{wZ:_.E$q,UH:_.iwe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ja=!1;this.X0=this.Aa=void 0;this.Ta=this.aOa=this.Ua=this.Ka=this.rrb=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.wZ=a.model.wZ;this.UH=a.model.UH;this.Ec=a.service.location;this.fTb=a.service.fTb;this.PGd=a.service.PGd;this.Dd=new _.xn(this);this.Xd(this.Dd);this.pushId=Zar();const b=this.wZ.data;
this.query=b.getQuery()||(_.tJg?"unused":"");this.Ka=_.z(b,76);var c={query:this.query,GCd:_.$f(b,51),HCd:_.$f(b,52),resultType:_.B(b,4)||"full",A1d:_.z(b,12),zCd:_.B(b,17,"all"),AFb:_.B(b,19),uJb:_.$f(b,23),Gaa:this.Ec.location.href};this.Pa=this.Ha("sgxt2d").el();this.Ja=!!_.z(b,71);this.aOa=!!_.z(b,89);c={r$a:this.Pa,requestData:c,Y1b:_.Ed(b,22,10)<0?_.Ed(b,83,10):_.Ed(b,22,10),nVc:!!_.z(b,7),J4b:!!_.z(b,82),Fvb:_.Ed(b,6),dkc:!!_.z(b,25),Ble:!!_.z(b,24),rrb:!!_.z(b,27),Tjb:!!_.z(b,62),wUb:!!_.z(b,
72),Sga:!!_.z(b,27),k8a:!1,AOc:_.Ed(b,83,10)};this.session=new Yar(c);this.Cb=_.z(b,30);this.Yb=_.Ed(b,5);_.z(b,18)&&(this.Ma=_.G$q());this.Ca=_.z(b,13)&&!this.Ma?new Mar:null;_.rH(this.UH,!Par(this.session));c=this.Da();_.b$q(this.fTb,this);this.Ua=!!_.z(b,79);c||(_.zf("ip","",!0),Oar(this.session)&&cbr(this));this.Y2a=a.service.Y2a;this.rrb=!!_.z(b,27);let d;(d=_.n(b,oar,70))==null||_.B(d,2)}Bb(a){$ar(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.wZ.data,86))}Gb(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.rH(this.UH,
!Par(this.session))}Wb(){_.rH(this.UH,!0)}Qb(a){if(fbr(this)){var b=this.session;a=a.data;b.Fvb!==a&&(a<b.sD.length?_.de(Error("Kw`"+a+"`"+b.sD.length),{level:3}):Par(b)?b.oa||_.de(Error("Lw`"+a),{level:3}):b.Fvb=a)}}Rb(a){a=a.data;this.session.TKa[a.Oze-1]=a.TKa}Xa(){this.session.J4b=!1;$ar(this,this.getRoot().el(),!0).then(()=>{Oar(this.session)&&!this.session.oa&&(cbr(this),_.rH(this.UH,!0))})}Nb(a){a.data.Blb==="mosaic"&&(this.oa||cbr(this),$ar(this,this.oa.el(),!1,!0,!!_.z(this.wZ.data,65)))}Da(){if(!this.Ca)return null;
var a=this.Ca;var b=this.query;const {key:c,url:d}=Lar();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.XVb&&a.XVb[0])e=a.XVb[0],e=!e||!Array.isArray(e.sD)||e.sD.length<1||e.query!==b?!1:e.sD.every(lar);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.zf("ip","1",!0);var a=this.Ca,b=this.Va();const c=Lar().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,XVb:[War(this.session)]};a.XVb[0]=War(this.session);return a}Ba(){return this.Ha("GDPwke").el()}Mb(){return this.Pa}hb(){return this.session}P8b(){return"ip"}sTc(){const a=
this.Da();return a?hbr(this,a,_.n(this.wZ.data,oar,70)||void 0):Promise.resolve()}FUc(){const a=(0,_.Vgd)();a!==null&&_.qC.fixedUiScrollTo(0,a)}};m_.prototype.$wa$beJeKe=function(){return this.FUc};m_.prototype.$wa$G6z2we=function(){return this.sTc};m_.prototype.$wa$B5e8i=function(){return this.P8b};m_.prototype.$wa$gXhQp=function(){return this.hb};m_.prototype.$wa$wCLoc=function(){return this.Mb};m_.prototype.$wa$tB4sIc=function(){return this.Ba};m_.prototype.$wa$kPCoHe=function(){return this.Va};
m_.prototype.$wa$IrXPnf=function(){return this.Na};m_.prototype.$wa$DIGfRe=function(){return this.Da};m_.prototype.$wa$PoQGh=function(){return this.Nb};m_.prototype.$wa$vK2xWc=function(){return this.Xa};m_.prototype.$wa$teMyNc=function(){return this.Rb};m_.prototype.$wa$CYKeQe=function(){return this.Qb};m_.prototype.$wa$p5vRo=function(){return this.Wb};m_.prototype.$wa$VimORe=function(){return this.wb};m_.prototype.$wa$yAlzQb=function(){return this.qc};m_.prototype.$wa$cyaZJ=function(){return this.Gb};
m_.prototype.$wa$XV6jYd=function(){return this.Bb};_.os(_.iar,m_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.J$w=_.w("Gg40M",[_.Er]);
}catch(e){_._DumpException(e)}
try{
_.t("Gg40M");
var K$w=class extends _.ng{static Sa(){return{service:{Kf:_.Kw}}}constructor(a){super(a.Oa);this.Kf=a.service.Kf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Be)(()=>{const c=new _.So(b);if(_.Hw(this.Kf,c).size()>=1){var d=this.Ha("TCyEnb");d=_.SQb(this.Kf,d);_.WQb(this.Kf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ha("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Hw(this.Kf,
_.Wo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.TQb(this.Kf,_.Wo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Wo(a[0]).append(_.Wo(b))}}};K$w.prototype.$wa$yTpwFc=function(){return this.oa};K$w.prototype.$wa$dNTL7c=function(){return this.Aa};
_.os(_.J$w,K$w);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
